# Generated by Django 4.0.8 on 2023-12-05 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userstocard',
            name='user',
        ),
        migrations.AlterField(
            model_name='userstocard',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
