# Generated by Django 4.0.8 on 2023-12-05 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_remove_userstocard_user_alter_userstocard_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='card',
            old_name='id_card',
            new_name='card_id',
        ),
        migrations.AddField(
            model_name='card',
            name='shop_id',
            field=models.CharField(default='', max_length=128),
        ),
    ]
